<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agd-nW-Aut">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U6N-IT-s9w">
            <objects>
                <viewController id="agd-nW-Aut" customClass="HomeViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXN-ex-Bfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-my-enE">
                                <rect key="frame" x="15" y="79" width="290" height="325"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-TM-ULR">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="152.5"/>
                                        <connections>
                                            <segue destination="cvF-SG-dNn" kind="embed" id="6OA-fn-IOx"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-ZU-8fI">
                                        <rect key="frame" x="0.0" y="172.5" width="290" height="152.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-I2-VI8">
                                <rect key="frame" x="0.0" y="419" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZjN-VQ-Vab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUt-I2-VI8" firstAttribute="leading" secondItem="SZe-J7-h9d" secondAttribute="leading" id="5hy-Tj-xdV"/>
                            <constraint firstItem="SZe-J7-h9d" firstAttribute="trailing" secondItem="pVN-my-enE" secondAttribute="trailing" constant="15" id="EEK-7Z-UFS"/>
                            <constraint firstItem="pVN-my-enE" firstAttribute="leading" secondItem="SZe-J7-h9d" secondAttribute="leading" constant="15" id="JfI-F4-7t3"/>
                            <constraint firstItem="GUt-I2-VI8" firstAttribute="bottom" secondItem="SZe-J7-h9d" secondAttribute="bottom" id="Y4E-81-TKb"/>
                            <constraint firstItem="GUt-I2-VI8" firstAttribute="top" secondItem="pVN-my-enE" secondAttribute="bottom" constant="15" id="bKB-mO-pZU"/>
                            <constraint firstItem="pVN-my-enE" firstAttribute="top" secondItem="SZe-J7-h9d" secondAttribute="top" constant="15" id="h3s-99-gOC"/>
                            <constraint firstItem="SZe-J7-h9d" firstAttribute="trailing" secondItem="GUt-I2-VI8" secondAttribute="trailing" id="mav-Ma-lXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZe-J7-h9d"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionOutlet" destination="GUt-I2-VI8" id="uu4-OW-Nfq"/>
                        <outlet property="distanceCharts" destination="nrv-TM-ULR" id="XWZ-Re-uMw"/>
                        <outlet property="ressultOutlet" destination="wx2-ZU-8fI" id="UZ3-wv-edB"/>
                        <outlet property="userDateView" destination="pVN-my-enE" id="5bX-Qf-Nxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-S2-Svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.375" y="34.859154929577464"/>
        </scene>
        <!--Distance Charts Controller-->
        <scene sceneID="MZH-lk-Qwn">
            <objects>
                <viewController id="cvF-SG-dNn" customClass="DistanceChartsController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="254-Da-AEB">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="152.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fcs-gq-dKg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JO-1g-Aaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-176"/>
        </scene>
    </scenes>
</document>
