<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKm-Fp-TRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Controller-->
        <scene sceneID="1dw-UC-uiI">
            <objects>
                <viewController id="oKm-Fp-TRq" customClass="WorkController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCu-NW-bNS"/>
                        <viewControllerLayoutGuide type="bottom" id="HD7-th-7cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSa-b6-X0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-PE-sWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-VS-Y5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-H7-2T1">
                                                <rect key="frame" x="153.5" y="78" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-Pj-W7s">
                                                <rect key="frame" x="15" y="123" width="345" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iih-Pj-W7s" secondAttribute="trailing" constant="15" id="Khf-oj-f32"/>
                                            <constraint firstAttribute="bottom" secondItem="Iih-Pj-W7s" secondAttribute="bottom" constant="15" id="MeS-yc-hRQ"/>
                                            <constraint firstItem="Iih-Pj-W7s" firstAttribute="top" secondItem="ZaC-H7-2T1" secondAttribute="bottom" constant="15" id="NDs-Vt-7OX"/>
                                            <constraint firstItem="Iih-Pj-W7s" firstAttribute="leading" secondItem="Xs9-VS-Y5f" secondAttribute="leading" constant="15" id="S0h-nV-Y8j"/>
                                            <constraint firstItem="ZaC-H7-2T1" firstAttribute="centerY" secondItem="Xs9-VS-Y5f" secondAttribute="centerY" id="XJp-fF-qC6"/>
                                            <constraint firstItem="ZaC-H7-2T1" firstAttribute="centerX" secondItem="Xs9-VS-Y5f" secondAttribute="centerX" id="z0N-Kw-Jhx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-jn-vXA">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="185.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93C-2H-mIO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-9b-ZkS">
                                                        <rect key="frame" x="57.5" y="50" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-gq-TUc">
                                                        <rect key="frame" x="15" y="85.5" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ukt-9b-ZkS" firstAttribute="centerX" secondItem="93C-2H-mIO" secondAttribute="centerX" id="1mr-MV-mE6"/>
                                                    <constraint firstItem="Ukt-9b-ZkS" firstAttribute="top" secondItem="93C-2H-mIO" secondAttribute="top" constant="50" id="8N5-NS-tKz"/>
                                                    <constraint firstItem="4lS-gq-TUc" firstAttribute="leading" secondItem="93C-2H-mIO" secondAttribute="leading" constant="15" id="DQF-0a-NRc"/>
                                                    <constraint firstItem="4lS-gq-TUc" firstAttribute="top" secondItem="Ukt-9b-ZkS" secondAttribute="bottom" constant="15" id="TdO-36-wMh"/>
                                                    <constraint firstItem="4lS-gq-TUc" firstAttribute="centerX" secondItem="Ukt-9b-ZkS" secondAttribute="centerX" id="qxE-zI-hAw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-Ee-6Ol">
                                                <rect key="frame" x="125" y="0.0" width="125" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-ya-kEm">
                                                        <rect key="frame" x="0.0" y="50" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離(Km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-WX-s2n">
                                                        <rect key="frame" x="15" y="85.5" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-fx-YOg">
                                                        <rect key="frame" x="15" y="141" width="95" height="30"/>
                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="End"/>
                                                        <connections>
                                                            <action selector="endAction:" destination="oKm-Fp-TRq" eventType="touchUpInside" id="0pa-H8-RNl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PGx-ya-kEm" firstAttribute="leading" secondItem="hBn-Ee-6Ol" secondAttribute="leading" id="Ai9-a7-aID"/>
                                                    <constraint firstItem="biS-fx-YOg" firstAttribute="leading" secondItem="hBn-Ee-6Ol" secondAttribute="leading" constant="15" id="Bjg-4Q-jg0"/>
                                                    <constraint firstItem="MYF-WX-s2n" firstAttribute="top" secondItem="PGx-ya-kEm" secondAttribute="bottom" constant="15" id="FFO-I6-SoD"/>
                                                    <constraint firstAttribute="trailing" secondItem="PGx-ya-kEm" secondAttribute="trailing" id="JCV-LG-YwX"/>
                                                    <constraint firstAttribute="trailing" secondItem="biS-fx-YOg" secondAttribute="trailing" constant="15" id="KCR-C6-QyS"/>
                                                    <constraint firstItem="MYF-WX-s2n" firstAttribute="leading" secondItem="hBn-Ee-6Ol" secondAttribute="leading" constant="15" id="M46-vF-b4p"/>
                                                    <constraint firstItem="biS-fx-YOg" firstAttribute="centerX" secondItem="hBn-Ee-6Ol" secondAttribute="centerX" id="Ud1-eu-mSS"/>
                                                    <constraint firstItem="PGx-ya-kEm" firstAttribute="top" secondItem="hBn-Ee-6Ol" secondAttribute="top" constant="50" id="he7-s4-Ie3"/>
                                                    <constraint firstAttribute="trailing" secondItem="MYF-WX-s2n" secondAttribute="trailing" constant="15" id="ksm-Ph-T0n"/>
                                                    <constraint firstItem="biS-fx-YOg" firstAttribute="top" secondItem="MYF-WX-s2n" secondAttribute="bottom" constant="35" id="tkX-aE-FgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-YM-Oc8">
                                                <rect key="frame" x="250" y="0.0" width="125" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-HY-CEy">
                                                        <rect key="frame" x="15" y="50" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uph-Yt-rdx">
                                                        <rect key="frame" x="15" y="85.5" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uph-Yt-rdx" secondAttribute="trailing" constant="15" id="8cL-D4-TRr"/>
                                                    <constraint firstItem="uph-Yt-rdx" firstAttribute="leading" secondItem="MMG-YM-Oc8" secondAttribute="leading" constant="15" id="Xfp-yv-bTX"/>
                                                    <constraint firstItem="p1E-HY-CEy" firstAttribute="top" secondItem="MMG-YM-Oc8" secondAttribute="top" constant="50" id="ZXs-mz-pUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1E-HY-CEy" secondAttribute="trailing" constant="15" id="aMX-JO-2g6"/>
                                                    <constraint firstItem="p1E-HY-CEy" firstAttribute="leading" secondItem="MMG-YM-Oc8" secondAttribute="leading" constant="15" id="lYp-Q3-iLd"/>
                                                    <constraint firstItem="uph-Yt-rdx" firstAttribute="top" secondItem="p1E-HY-CEy" secondAttribute="bottom" constant="15" id="quY-27-Mol"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xs9-VS-Y5f" firstAttribute="leading" secondItem="Qfc-PE-sWL" secondAttribute="leading" id="3pM-Va-trJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs9-VS-Y5f" secondAttribute="trailing" id="89r-7E-yaT"/>
                                    <constraint firstAttribute="bottom" secondItem="6X2-jn-vXA" secondAttribute="bottom" id="9iQ-gJ-5uf"/>
                                    <constraint firstItem="6X2-jn-vXA" firstAttribute="top" secondItem="Xs9-VS-Y5f" secondAttribute="bottom" id="Dzh-FW-acT"/>
                                    <constraint firstItem="Xs9-VS-Y5f" firstAttribute="top" secondItem="Qfc-PE-sWL" secondAttribute="top" id="QWB-X4-qz9"/>
                                    <constraint firstAttribute="trailing" secondItem="6X2-jn-vXA" secondAttribute="trailing" id="TRn-Nw-78m"/>
                                    <constraint firstItem="6X2-jn-vXA" firstAttribute="leading" secondItem="Qfc-PE-sWL" secondAttribute="leading" id="iUU-ij-U3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs9-VS-Y5f" secondAttribute="bottom" multiplier="2" id="vek-QN-0b8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-6T-gT8">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HD7-th-7cq" firstAttribute="top" secondItem="Qfc-PE-sWL" secondAttribute="bottom" multiplier="1.8" id="1RH-Sa-J1N"/>
                            <constraint firstAttribute="trailing" secondItem="mKk-6T-gT8" secondAttribute="trailing" id="3B7-K0-YvJ"/>
                            <constraint firstItem="mKk-6T-gT8" firstAttribute="top" secondItem="Qfc-PE-sWL" secondAttribute="bottom" id="DmD-Ep-o2b"/>
                            <constraint firstItem="Qfc-PE-sWL" firstAttribute="top" secondItem="eSa-b6-X0J" secondAttribute="top" id="Uwt-lw-3Q5"/>
                            <constraint firstAttribute="trailing" secondItem="Qfc-PE-sWL" secondAttribute="trailing" id="V15-9W-d8N"/>
                            <constraint firstItem="mKk-6T-gT8" firstAttribute="leading" secondItem="eSa-b6-X0J" secondAttribute="leading" id="fDV-ZC-GsT"/>
                            <constraint firstItem="HD7-th-7cq" firstAttribute="top" secondItem="mKk-6T-gT8" secondAttribute="bottom" id="wst-uh-nqN"/>
                            <constraint firstItem="Qfc-PE-sWL" firstAttribute="leading" secondItem="eSa-b6-X0J" secondAttribute="leading" id="zJj-S9-omX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="mKk-6T-gT8" id="cqC-Wv-C95"/>
                        <outlet property="stopWatchLabel" destination="ZaC-H7-2T1" id="mxk-la-DnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeP-lk-TIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="83"/>
        </scene>
    </scenes>
</document>
