<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuU-Cc-gWk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Form-->
        <scene sceneID="iMs-fp-v2w">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="fuU-Cc-gWk" customClass="SettingForm" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROS-pC-ulv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-5q-neS">
                                <rect key="frame" x="50" y="245" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEe-O3-Zzi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-39-7Kn">
                                <rect key="frame" x="30" y="165" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-A0-roY">
                                <rect key="frame" x="147" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vim-M7-NgI"/>
                                    <constraint firstAttribute="width" constant="80" id="wQY-71-zX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Wk-BoO" customClass="TappableButton" customModule="RunningApp" customModuleProvider="target">
                                <rect key="frame" x="70" y="517" width="235" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEW-mg-ShU"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingButton:" destination="fuU-Cc-gWk" eventType="touchUpInside" id="IyQ-Sv-T8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-eI-bH5">
                                <rect key="frame" x="320" y="35" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KKj-0l-zMs"/>
                                    <constraint firstAttribute="height" constant="30" id="xVC-Kw-O1f"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="fuU-Cc-gWk" eventType="touchUpInside" id="FUV-cS-Ywk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mEU-RM-bP1" firstAttribute="trailing" secondItem="UIF-39-7Kn" secondAttribute="trailing" constant="30" id="5lJ-iI-ove"/>
                            <constraint firstItem="4B2-A0-roY" firstAttribute="centerX" secondItem="mEU-RM-bP1" secondAttribute="centerX" id="80o-8z-Lq5"/>
                            <constraint firstItem="mEU-RM-bP1" firstAttribute="bottom" secondItem="pKz-Wk-BoO" secondAttribute="bottom" constant="100" id="8Zu-f9-Gy9"/>
                            <constraint firstItem="mEU-RM-bP1" firstAttribute="trailing" secondItem="pKz-Wk-BoO" secondAttribute="trailing" constant="70" id="Bce-cm-Un8"/>
                            <constraint firstItem="mEU-RM-bP1" firstAttribute="trailing" secondItem="U1n-eI-bH5" secondAttribute="trailing" constant="25" id="BuZ-KW-HFo"/>
                            <constraint firstItem="p3I-5q-neS" firstAttribute="top" secondItem="UIF-39-7Kn" secondAttribute="bottom" constant="50" id="MBF-Y2-85J"/>
                            <constraint firstItem="UIF-39-7Kn" firstAttribute="top" secondItem="4B2-A0-roY" secondAttribute="bottom" constant="15" id="THQ-po-RYR"/>
                            <constraint firstItem="4B2-A0-roY" firstAttribute="top" secondItem="mEU-RM-bP1" secondAttribute="top" constant="50" id="Tuh-wQ-ydv"/>
                            <constraint firstItem="pKz-Wk-BoO" firstAttribute="leading" secondItem="mEU-RM-bP1" secondAttribute="leading" constant="70" id="WQ4-xv-VVt"/>
                            <constraint firstItem="mEU-RM-bP1" firstAttribute="trailing" secondItem="p3I-5q-neS" secondAttribute="trailing" constant="50" id="WQG-Ir-CxM"/>
                            <constraint firstItem="p3I-5q-neS" firstAttribute="leading" secondItem="mEU-RM-bP1" secondAttribute="leading" constant="50" id="Z2a-AH-Ses"/>
                            <constraint firstItem="U1n-eI-bH5" firstAttribute="top" secondItem="mEU-RM-bP1" secondAttribute="top" constant="15" id="deC-jv-JkN"/>
                            <constraint firstItem="UIF-39-7Kn" firstAttribute="leading" secondItem="mEU-RM-bP1" secondAttribute="leading" constant="30" id="wIV-Cs-UuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEU-RM-bP1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uw9-XA-qPP" appends="YES" id="YAz-Kl-njm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SettingCategoryLabel" destination="UIF-39-7Kn" id="NCE-MH-hC0"/>
                        <outlet property="closeButton" destination="U1n-eI-bH5" id="TwM-hA-d50"/>
                        <outlet property="logoImageView" destination="4B2-A0-roY" id="BcY-fR-Aqa"/>
                        <outlet property="settingButton" destination="pKz-Wk-BoO" id="d7g-Iy-OTb"/>
                        <outlet property="textField" destination="p3I-5q-neS" id="6bx-0Y-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCb-LQ-LKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uw9-XA-qPP">
                    <connections>
                        <action selector="ScreenTapAction:" destination="fuU-Cc-gWk" id="eg3-6f-fUt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="36" height="36"/>
        <image name="form" width="256" height="256"/>
    </resources>
</document>
