<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mie-1D-ypQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HRM-b8-srQ">
            <objects>
                <viewController id="mie-1D-ypQ" customClass="ViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yB-jU-2Et"/>
                        <viewControllerLayoutGuide type="bottom" id="L9R-Bc-DjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lu-DH-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-Wi-kyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="152"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="rTd-ex-ix8">
            <objects>
                <viewController storyboardIdentifier="MaterialViewController" id="79z-6N-EhB" customClass="MaterialViewController" customModule="RunningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMG-5J-Bqn"/>
                        <viewControllerLayoutGuide type="bottom" id="S4y-rV-mgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="105-OF-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-Or-2g3">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="ig8-lH-O6f">
                                    <size key="itemSize" width="180" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NoR-xc-sYA">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-jq-7YG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="252"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-VM-3nE">
                                                    <rect key="frame" x="8" y="208" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b7C-VM-3nE" firstAttribute="leading" secondItem="NoR-xc-sYA" secondAttribute="leadingMargin" id="3SJ-Ba-jZb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b7C-VM-3nE" secondAttribute="bottom" constant="15" id="X73-29-edq"/>
                                            <constraint firstItem="qS8-jq-7YG" firstAttribute="leading" secondItem="NoR-xc-sYA" secondAttribute="leading" id="Zsx-X7-KxY"/>
                                            <constraint firstAttribute="bottom" secondItem="qS8-jq-7YG" secondAttribute="bottom" id="lXS-jf-wGA"/>
                                            <constraint firstAttribute="trailing" secondItem="qS8-jq-7YG" secondAttribute="trailing" id="qo8-Is-Y1T"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b7C-VM-3nE" secondAttribute="trailing" id="sTx-TC-WF5"/>
                                            <constraint firstItem="qS8-jq-7YG" firstAttribute="top" secondItem="NoR-xc-sYA" secondAttribute="top" id="zKf-3M-2x3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="79z-6N-EhB" id="Sav-Le-JhM"/>
                                    <outlet property="delegate" destination="79z-6N-EhB" id="m1q-iN-JIn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4y-rV-mgD" firstAttribute="top" secondItem="vuV-Or-2g3" secondAttribute="bottom" id="RDn-ME-5bV"/>
                            <constraint firstItem="vuV-Or-2g3" firstAttribute="leading" secondItem="105-OF-EBw" secondAttribute="leading" id="Z8j-kc-p3O"/>
                            <constraint firstItem="vuV-Or-2g3" firstAttribute="top" secondItem="YMG-5J-Bqn" secondAttribute="bottom" constant="80" id="es9-2s-3jS"/>
                            <constraint firstAttribute="trailing" secondItem="vuV-Or-2g3" secondAttribute="trailing" id="fdv-1L-K4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="vuV-Or-2g3" id="9eX-xi-FcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiz-hm-Mc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-393.55322338830587"/>
        </scene>
    </scenes>
</document>
