<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundButton" customModule="RunningApp" customModuleProvider="target">
            <connections>
                <outlet property="firstRoundButton" destination="pIg-Nn-pcX" id="P8f-NY-1I1"/>
                <outlet property="moreButton" destination="cEc-3k-nbh" id="oKv-dG-Br2"/>
                <outlet property="secondRoundButton" destination="Z20-y4-hhK" id="Dhf-E5-ayG"/>
                <outlet property="thirdRoundButton" destination="FxR-xZ-e5Y" id="8Zy-du-sKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-ii-TE6">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-3k-nbh">
                            <rect key="frame" x="342" y="46" width="25" height="25"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="DmY-eR-bmG"/>
                                <constraint firstAttribute="height" constant="25" id="mV3-a7-bnZ"/>
                            </constraints>
                            <state key="normal" image="more_vert"/>
                            <connections>
                                <action selector="moreButtonAction:" destination="-1" eventType="touchUpInside" id="3Ey-hI-dQ7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-Nn-pcX">
                            <rect key="frame" x="133" y="25.5" width="25" height="25"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="8mR-ca-bp6"/>
                                <constraint firstAttribute="height" constant="25" id="RLG-Nt-2LP"/>
                            </constraints>
                            <state key="normal" image="more_vert"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-xZ-e5Y">
                            <rect key="frame" x="223" y="25.5" width="25" height="25"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ErP-SS-gLd"/>
                                <constraint firstAttribute="width" constant="25" id="Net-by-91H"/>
                            </constraints>
                            <state key="normal" image="more_vert"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-y4-hhK">
                            <rect key="frame" x="178.5" y="10" width="25" height="25"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="GRy-k9-Vmm"/>
                                <constraint firstAttribute="height" constant="25" id="HG8-Vp-Ud3"/>
                            </constraints>
                            <state key="normal" image="more_vert"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FxR-xZ-e5Y" firstAttribute="centerY" secondItem="dfV-ii-TE6" secondAttribute="centerY" id="23c-AC-lNG"/>
                        <constraint firstAttribute="trailing" secondItem="cEc-3k-nbh" secondAttribute="trailing" constant="15" id="5X5-3k-I0c"/>
                        <constraint firstItem="FxR-xZ-e5Y" firstAttribute="leading" secondItem="Z20-y4-hhK" secondAttribute="trailing" constant="20" id="9cz-Xh-xux"/>
                        <constraint firstItem="pIg-Nn-pcX" firstAttribute="centerY" secondItem="dfV-ii-TE6" secondAttribute="centerY" id="OkS-HE-7Oj"/>
                        <constraint firstItem="Z20-y4-hhK" firstAttribute="centerX" secondItem="dfV-ii-TE6" secondAttribute="centerX" id="Peu-BQ-t6s"/>
                        <constraint firstAttribute="bottom" secondItem="cEc-3k-nbh" secondAttribute="bottom" constant="5" id="YV4-bS-zQg"/>
                        <constraint firstItem="Z20-y4-hhK" firstAttribute="leading" secondItem="pIg-Nn-pcX" secondAttribute="trailing" constant="20" id="lVd-Iz-4Li"/>
                        <constraint firstItem="Z20-y4-hhK" firstAttribute="top" secondItem="dfV-ii-TE6" secondAttribute="top" constant="10" id="mxh-uh-m1t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dfV-ii-TE6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Ga-Rg-LYN"/>
                <constraint firstItem="dfV-ii-TE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CxK-t1-9pH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dfV-ii-TE6" secondAttribute="bottom" id="XZ8-MA-88E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dfV-ii-TE6" secondAttribute="trailing" id="iXR-bn-U9k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-262" y="-63"/>
        </view>
    </objects>
    <resources>
        <image name="more_vert" width="24" height="24"/>
    </resources>
</document>
